@import url('https://fonts.googleapis.com/css?family=Roboto');
:root {
    --primary-color: rgba(13, 110, 139, 0.75);
    --overlay-color: rgba(24, 39, 51, 0.85);
    --menu-speed: 0.75s;
}

#svg-text {
    fill: blue;
    stroke: blue;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
}

/* .searchInput {
    width: 400px;
    height: 40px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #333;
    border-radius: 10px;
    background-color: rgba(235, 235, 235, 0.605);
    color: rgba(51, 51, 51, 0.701);
    font-size: 1rem;
    outline: none;
}

.searchButton {
    height: 40px;
    padding: 0 30px;
    color: #fff;
    font-size: 1rem;
    outline: none;
    background-color: #333;
    border: 1px transparent solid;
    border-bottom: 1px solid rgb(255, 0, 0);
    transition: all 0.3s;
    margin: 0 10px;
}

.searchButton:hover,
.learnButton:hover  {
    background-color: rgba(51, 51, 51, 0.81);
    border-bottom: 1px solid #00ff00;
    transform: skew(-5deg);
}

.searchButton:active, */

.learnButton:hover  {
    background-color: rgba(51, 51, 51, 0.81);
    border-bottom: 1px solid #00ff00;
    transform: skew(-5deg);
}
.learnButton:active  {
    background-color: rgb(242, 241, 241);
    color: #333;
    border-bottom: 1px solid #0000ff;
    transform: skew(5deg);
}

.searchResultsContainer {
    margin: 30px 0;
}

.gridLook {
    width: 100%;
    margin: 30px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.box {
    background-color: rgb(108, 106, 106);
    color: white;
    font-size: 1rem;
    position: relative;
    min-height: 200px;
  }

.featureClass {
    display: inline-block;
    /* background-color: rgba(13, 99, 13, 0.536); */
    padding: 7px 15px;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 900;
    text-shadow: 0 0 10px #fff, 0 0 5px rgb(4, 111, 31);
    /* box-shadow: 5px 5px 2px 0px rgba(0, 0, 255, .2); */
}

.flex-box {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
}

.resultIndex {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    z-index: 1;
}

.resultIndex .number {
    position: absolute;
    font-size: 190px;
    font-weight: bolder;
    color: rgba(255, 255, 255, 0.283);
    text-shadow: 0px 0px 13px rgba(0,0,0,0.1);
}

.learnButtonContainer {
    z-index: 3;
}

.learnButton {
    height: 40px;
    padding: 0 30px;
    color: #fff;
    font-size: 1rem;
    outline: none;
    background-color: #333;
    border: 1px transparent solid;
    border-bottom: 1px solid rgb(255, 0, 0);
    transition: all 0.3s;
    margin: 0 10px;
}

.mainContent {
    display: flex;
    padding: 20px;
    width: 100%;
    min-height: 200px;
    flex-direction: column;
    justify-content: space-between;
}


@media(max-width: 800px) {
    .gridLook {
        grid-template-columns: 1fr;
    }
}